<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg {
            background-color: brown;
        }

        input {
            background-color: brown;
            height: 40px;
            padding: 10px;
            width: 400px;
            border: solid white;
            color: white;
        }

        input[type="checkbox"] {
            background-color: brown;
            color: white;
            height: 10px;
            width: 10px;



        }

        label {
            color: white;
        }


        .content {
            text-align: center;
            width: 50%;
            margin-top: 259px;
        }

        .form {
            padding-bottom: 80px;
            text-align: centers;
            width: 50%;
            margin-top: 100px;

        }

        .main {
            margin-left: 25px;
        }

        .Submission {
            margin-top: 100px;
            font-weight: 500;
            font-size: 70px;
            color: white;
        }
        .tri
        {
        width:0;
        height:0;
        border-bottom:100px solid white;
        border-left:100px solid transparent;
        position: relative;
        left:508px;
        top:95px;
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="./imgs/logo.png" alt="logo">
        <div class="bg">
            <div style="display: flex;">


                <div class="content">
                    <h1 class="Submission" ><b>Submission</b></h1>
                    <div style="text-align: left;padding:110px;height:10px;">
                    <p>All details and submissions will be kept stricktly private and<br>
                        Confidential by Mailman and will not be used for any purpose<br>
                        other then Red Card </p>
                         other then Red Card </p>
                    <h2>Applications will be closed on
                        <br>15th December 2017
                    </h2>
                    </div>
                </div>
                <div class="form">
                    <form>
                        <input type="text" value="Name"><br><br>
                        <input type="text" value="Email Address"><br><br>
                        <input type="text" value="Organization"><br><br>
                        <h2>Which Award</h2><br>
                        <input type="checkbox"><label for="">Best Live
                            Stream</label>
                        <button style="position: relative;left:110px;">+</button><br><br>
                        <input type="text" value="Description & Results (max 150 words)"><br><br>
                        <input type="checkbox"><label for="">Best Tour
                            Champion</label> 
                            <button style="position: relative;left:90px;">+</button><br><br>
                        <input type="text" value="Description & Results (max 150 words)"><br><br>
                        <input type="checkbox"><label for="">Best Sponser
                            Activation</label>
                        <button style="position: relative;left:70px;">+</button><br><br>
                        <input type="text" value="Description & Results (max 150 words)"><br><br>
                        <input type="checkbox"><label for="">Best Use Of Technology</label>
                        
                        
                        <button style="position: relative;left:55px;">+</button><br><br>
                        <input type="text" value="Description & Results (max 150 words)"><br><br>
                        <input type="checkbox"><label for="">Best Online
                            Compain</label>
                        <button style="position: relative;left:65px;">+</button><br><br>
                        <input type="text" value="Description & Results (max 150 words)"><br><br>
                        <button style="height:50px;width:400px">
                            <img src="./imgs/tick.png" alt="pic" width="20px" height="20px">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submission
                            successful</button><br><br>
                            <div class="tri"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>